# exo-monopoly-refactoring

./: .classpath  .gitignore  .project  pom.xml  readme.md
.github/workflows/: sonar.yml
net/guillaume/teaching/refactoring/monopoly/: Case.java  pom.xml
src/main/java/: CaseConstructible.java  CaseSpeciale.java  JeuDeMonopoly.java  Joueur.java  Plateau.java
src/main/java/net/guillaume/teaching/refactoring/monopoly/: .gitignore  Dice.java  DiceCup.java  Game.java  JeuDeMonopoly.java  Joueur.java  Main.java  Plateau.java  Player.java
src/main/java/net/guillaume/teaching/refactoring/monopoly/cases/: Case.java  CaseConstructible.java  CaseDepart.java  CaseImpotRevenu.java  CaseSpeciale.java  CaseTaxeLuxe.java
src/main/java/net/guillaume/teaching/refactoring/monopoly/des/: De.java  DePipe.java  GobeletDes.java
src/main/java/net/guillaume/teaching/refactoring/monopoly/squares/: Case.java  CaseConstructible.java  CaseSpeciale.java  IncomeTax.java  Property.java  SpecialSquare.java  Square.java  Start.java
src/test/java/net/guillaume/teaching/refactoring/monopoly/: DiceCupTest.java  DiceTest.java  LoadedDice.java  TestDe.java  TestGobeletDes.java
src/test/java/net/guillaume/teaching/refactoring/monopoly/cases/: TestCaseDepart.java
src/test/java/net/guillaume/teaching/refactoring/monopoly/squares/: StartTest.java
