<project>

    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.univ-smb.isc.m1</groupId>
    <artifactId>exo-monopoly-refactoring</artifactId>
    <version>1</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    
    <dependencies>
  	  	<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <version>5.7.0</version>
		    <scope>test</scope>
		</dependency>
		
   	 	<!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
		<dependency>
 	 	  	<groupId>org.assertj</groupId>
 		   	<artifactId>assertj-core</artifactId>
 		   	<version>3.18.1</version>
  		  	<scope>test</scope>
		</dependency>
    </dependencies>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                <plugin>
          			<groupId>org.apache.maven.plugins</groupId>
          			<artifactId>maven-surefire-plugin</artifactId>
          			<version>3.0.0-M5</version>
        		</plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>